# reactive-spring-with-sonar

./: build.gradle
.github/workflows/: build.yml  gradle-publish.yml  sonaranalysis.yml  sonarcloud.yml
src/main/java/com/personal/project/config/: PostgresConfig.java  RoutesConfig.java
src/main/java/com/personal/project/controller/: ProductController.java
src/main/java/com/personal/project/entity/: Products.java
src/main/java/com/personal/project/repository/: ProductRepository.java
src/main/java/com/personal/project/service/: ProductRouterService.java  ProductService.java
src/main/resources/: application-local.properties
src/test/java/com/personal/project/service/: ProductServiceTest.java
