server.port=8080

spring.datasource.url=jdbc

spring.r2dbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=spring_boot_app
spring.r2dbc.username=postgres
spring.r2dbc.password=new_password

spring.r2dbc.driver=org.postgresql.Driver